{
  "allow": [
    "Read(**)",
    "Bash(*)",
    "LS(**)",
    "Tree(**)",
    "Grep(**)",
    "Glob(**)",
    "Python3(.claude/skills/init/scripts/init.py)",
    "WebFetch",
    "WebSearch",
    "MCP"
  ]
}
